﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Q1", "Q1\Q1.csproj", "{D73C0913-B314-4C71-ABCD-4084C15218A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Q1Tests", "Q1Tests\Q1Tests.csproj", "{A630AB77-797D-475A-9D4A-7DCC2B2D52FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D73C0913-B314-4C71-ABCD-4084C15218A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D73C0913-B314-4C71-ABCD-4084C15218A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D73C0913-B314-4C71-ABCD-4084C15218A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D73C0913-B314-4C71-ABCD-4084C15218A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A630AB77-797D-475A-9D4A-7DCC2B2D52FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A630AB77-797D-475A-9D4A-7DCC2B2D52FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A630AB77-797D-475A-9D4A-7DCC2B2D52FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A630AB77-797D-475A-9D4A-7DCC2B2D52FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B9E498CF-E128-46F0-86A7-8644F95F4B2A}
	EndGlobalSection
EndGlobal
