﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A9", "A9\A9.csproj", "{A875C0DD-AA2C-454B-A826-21C96ACADB2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommon", "..\Common\TestCommon\TestCommon.csproj", "{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A9Tests", "A9Tests\A9Tests.csproj", "{80BEE3F6-25D5-4ADE-B534-9B52F5E33CFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A875C0DD-AA2C-454B-A826-21C96ACADB2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A875C0DD-AA2C-454B-A826-21C96ACADB2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A875C0DD-AA2C-454B-A826-21C96ACADB2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A875C0DD-AA2C-454B-A826-21C96ACADB2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.Build.0 = Release|Any CPU
		{80BEE3F6-25D5-4ADE-B534-9B52F5E33CFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80BEE3F6-25D5-4ADE-B534-9B52F5E33CFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80BEE3F6-25D5-4ADE-B534-9B52F5E33CFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80BEE3F6-25D5-4ADE-B534-9B52F5E33CFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7850A38-366B-463D-917D-1A5D43BEB1D6}
	EndGlobalSection
EndGlobal
