﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A4", "A4\A4.csproj", "{D61C0FA0-9924-4F38-94AA-F55DFDE79E7A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A4Tests", "A4Tests\A4Tests.csproj", "{D2BAFFB3-27FA-4719-BDCE-3026B2216049}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommon", "..\Common\TestCommon\TestCommon.csproj", "{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D61C0FA0-9924-4F38-94AA-F55DFDE79E7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D61C0FA0-9924-4F38-94AA-F55DFDE79E7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D61C0FA0-9924-4F38-94AA-F55DFDE79E7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D61C0FA0-9924-4F38-94AA-F55DFDE79E7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2BAFFB3-27FA-4719-BDCE-3026B2216049}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2BAFFB3-27FA-4719-BDCE-3026B2216049}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2BAFFB3-27FA-4719-BDCE-3026B2216049}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2BAFFB3-27FA-4719-BDCE-3026B2216049}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D891739E-2754-47CA-9F13-D9868A3F2C77}
	EndGlobalSection
EndGlobal
