﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A5", "A5\A5.csproj", "{908E9D77-8FEF-4202-9387-7F3FC91F1365}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A5Tests", "A5Tests\A5Tests.csproj", "{ACF3ED65-7DA2-4FD1-8108-595E54A03CE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommon", "..\Common\TestCommon\TestCommon.csproj", "{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{908E9D77-8FEF-4202-9387-7F3FC91F1365}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{908E9D77-8FEF-4202-9387-7F3FC91F1365}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{908E9D77-8FEF-4202-9387-7F3FC91F1365}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{908E9D77-8FEF-4202-9387-7F3FC91F1365}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACF3ED65-7DA2-4FD1-8108-595E54A03CE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACF3ED65-7DA2-4FD1-8108-595E54A03CE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACF3ED65-7DA2-4FD1-8108-595E54A03CE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACF3ED65-7DA2-4FD1-8108-595E54A03CE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D891739E-2754-47CA-9F13-D9868A3F2C77}
	EndGlobalSection
EndGlobal
