﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A12", "A12\A12.csproj", "{DBDF709A-7816-44F6-80F8-061C82D74E18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A12Tests", "A12Tests\A12Tests.csproj", "{1E027F67-FCB4-4C25-A959-D8063061D2D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommon", "..\Common\TestCommon\TestCommon.csproj", "{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBDF709A-7816-44F6-80F8-061C82D74E18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBDF709A-7816-44F6-80F8-061C82D74E18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBDF709A-7816-44F6-80F8-061C82D74E18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBDF709A-7816-44F6-80F8-061C82D74E18}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E027F67-FCB4-4C25-A959-D8063061D2D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E027F67-FCB4-4C25-A959-D8063061D2D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E027F67-FCB4-4C25-A959-D8063061D2D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E027F67-FCB4-4C25-A959-D8063061D2D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A7FD7611-0C45-40AE-BF9D-1D285462C2FE}
	EndGlobalSection
EndGlobal
