﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2019
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A11", "A11\A11.csproj", "{BFDFCABC-60FB-404E-878C-AFE8B9346485}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "A11Tests", "A11Tests\A11Tests.csproj", "{425625F4-EABB-44BF-A8C2-EBFED3C466FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommon", "..\Common\TestCommon\TestCommon.csproj", "{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BFDFCABC-60FB-404E-878C-AFE8B9346485}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFDFCABC-60FB-404E-878C-AFE8B9346485}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFDFCABC-60FB-404E-878C-AFE8B9346485}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFDFCABC-60FB-404E-878C-AFE8B9346485}.Release|Any CPU.Build.0 = Release|Any CPU
		{425625F4-EABB-44BF-A8C2-EBFED3C466FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{425625F4-EABB-44BF-A8C2-EBFED3C466FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{425625F4-EABB-44BF-A8C2-EBFED3C466FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{425625F4-EABB-44BF-A8C2-EBFED3C466FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39FF0C4-6960-42AD-8E2C-D2CAFE850A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FC34B08-8A52-4EED-A4B2-FF457FBB70D1}
	EndGlobalSection
EndGlobal
